<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".register">

<RelativeLayout

        android:id="@+id/childA"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:background="@drawable/custom_border">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIGN UP"
            android:textColor=" #08090A"
            android:textSize="18sp"
            android:textStyle="normal" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textView1"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/editText1"/>



    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:layout_below="@+id/editText5"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:text="SIGN UP" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:text="Already have an Account?" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#F1B836"
            android:text="Log In Here!" />




</RelativeLayout>



</RelativeLayout>